*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #082b43;
}
.container{
    max-width: 750px;
    width: 100%;
    margin: 30px auto;
    padding: 5px;
    background-color:#f4f6f7;
    color: #34393F;
    border-radius: 6px;
}
.container h2{
    padding: 10px 10px;
}
.container .head {
    border-bottom: 2px solid #34393F;
    padding-bottom: 10px;
}
.container h2 span {
    color: #da5d1f;
}
.container h2::first-letter{
    font-size: 50px;
    text-shadow: 3px 3px rgb(54, 54, 54);
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
}

.hide {
    display: none;
}
.quiz{
    padding: 15px 10px;
}
.quiz h3{
    margin-bottom: 18px;
}
.btn{
    width: 98%;
    padding: 15px 5px;
    margin: 5px;
    border-radius: 8px;
    background-color: #f4f6f7;
    /* color: #34393F; */
    font-weight: 600;
    transition: all .2s ease-in-out;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover:not([disabled]){
    background-color: #34393F;
    color: #f4f6f7;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    width: 20%;
    padding: 15px;
    border-radius: 8px;
    margin: 10px auto;
    display: none;
    cursor: pointer;
    background-color: #0767B8;
    color: #f4f6f7;
    font-size: 17px;
    font-weight: 700;
    border: 0px;
}

#answer-button{
    margin-bottom: 15px;
}
.answerClicked{
    background-color: #0767B8;
    color: #f4f6f7;
    font-weight: 700;
}